{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "gosplan",
	"compatibility_date": "2026-07-21",
	// nodejs_compat: exigido pro WebCrypto/Node usado na envelope encryption
	// (ver ESCOPO.md §5); cobre também o AsyncLocalStorage que o SvelteKit precisa.
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"vars": {
		"ORIGIN": "https://gosplan.ianptkcs-023.workers.dev"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gosplan-db",
			"database_id": "3060ce9d-805a-4499-8f4f-9d1bfc502fc4",
			"migrations_dir": "drizzle"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "83222c592d2d44a0878f3e5a5653ec81"
		}
	]
}
